#
# startup.cfg for Raspberry Pi model B
#
# Startup script run by the init process. This script bootstraps the system into
# a usable state.  It mounts the initial filesystems, device drivers and shell.
#

# Mount the /dev filesystem

start /sbin/devfs -u 0 -g 0 -m 0777 /dev
sleep 1
waitfor /dev

# Start the serial port driver and mount as /dev/tty

mknod /dev/tty 0777 c
sleep 1

start /sbin/serial -u 0 -g 0 -m 0777 /dev/tty
sleep 1

waitfor /dev/tty
settty /dev/tty

# Start SD card driver, mount onto /dev/sda* block device nodes

start /sbin/sdcard -u 0 -g 0 -m 0777 /dev/sda

sleep 10

# waitfor /dev/sda
# waitfor /dev/sda2

# Mount the second partition on SD Card at /media/root as an extfs partition 
# The /media/root directory already exists in the IFS image.

start /sbin/extfs -u 0 -g 0 -m 0777 /media/root /dev/sda2

sleep 4
# waitfor /media/root

# Pivot the filesystems
# /media/root becomes   /              - The extfs on /dev/sda2
# /           becomes   /media/boot    - The IFS root / becomes /media/boot

# pivot /media/root /media/boot
# remount /dev /media/boot/dev

# Setup the current directory
chdir /home

# Start the shell (later replace with /usr/bin/login)
start /bin/ksh

