

*****************************************************************************

void Debug (char *str);

Prints a debug string to the screen

*****************************************************************************

int Spawn (spawnargs_t args, void **segments, int segment_cnt);

Creates a new process,  Only callable by the Filesys process.
Returns handle to new process.


*****************************************************************************

void Exit (int status);

*****************************************************************************

int Join (int pid);




*****************************************************************************

int CloseHandle (int handle);

*****************************************************************************

int WaitFor (int handle);

*****************************************************************************

int CheckFor (int handle);

*****************************************************************************

int SetSchedParams (int policy, int priority);

*****************************************************************************

void Yield (void);

*****************************************************************************

int AddInterruptHandler (int irq);

*****************************************************************************

int MaskInterrupt (int irq);

*****************************************************************************

int UnmaskInterrupt (int irq);

*****************************************************************************

int CreateTimer (void);

*****************************************************************************

int SetTimer (int handle, int type, struct TimeVal *tv);

*****************************************************************************

int GetSystemTime (struct TimeVal *tv);

*****************************************************************************

int SystemInfo (sysinfo_t *si);


*****************************************************************************

int ProcessInfo (procinfo_t *pi);


*****************************************************************************

void *VirtualAlloc (void *addr, size_t size, bits32_t flags);

*****************************************************************************

void *VirtualAllocPhys (void *addr, size_t size, bits32_t flags, void *phys_addr);

*****************************************************************************

int VirtualFree (void *addr);

*****************************************************************************

int VirtualProtect (void *addr, bits32_t flags);

*****************************************************************************

size_t VirtualSizeOf (void *addr);

*****************************************************************************

int VirtualWire (void *addr);

*****************************************************************************

int VirtualUnwire (void *addr);

*****************************************************************************

int PutMsg (int handle, void *msg, bits32_t flags);

*****************************************************************************

ssize_t GetMsg (int handle, void **msg, bits32_t access);

*****************************************************************************

int PutHandle (int port_handle, int handle_to_send, bits32_t flags);

*****************************************************************************

int GetHandle (int port_handle, void **rcv_handle);

*****************************************************************************

int CreateChannel (int handle[2]);

*****************************************************************************

int IsAChannel(int handle1, int handle2);

*****************************************************************************

int PutNotification (int handle, int value);

*****************************************************************************

int GetNotification (int handle);

*****************************************************************************

int CreateNotification (int handle[2]);









